MONGODB_URI='mongodb+srv://yasersiddiquee:vXsydD44gfdsinea@cluster0.g0y42pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SKYBOT_KEY='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'
BASE_URL=https://skyhopper-backend.onrender.com