MONGODB_URI='mongodb+srv://yasersiddiquee:vXsydD44gfdsinea@cluster0.g0y42pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SKYBOT_KEY='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'